version: "3"
services:

  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      # SSL certificates:
      #   The ".crt" and ".key" files should be named after the virtual host.
      #   e.g.: if we expose the app under the domain "weso.es" we'd need: "weso.es.crt" and "weso.es.key".
      - /path/to/your/certificates:/etc/nginx/certs
    environment:
      # Do not enforce HTTPS, but redirect to it
      - HSTS=off
      - HTTPS_METHOD=redirect

  rdfshape-api:
    image: ghcr.io/weso/rdfshape-api:stable
    depends_on:
      - nginx-proxy
    healthcheck:
      test: curl -s -f --retry 4 --max-time 4 --retry-delay 6 rdfshape-api
      interval: 1m
      timeout: 1m
      start_period: 20s
      retries: 2
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=api.exposed.location

  rdfshape-client:
    image: ghcr.io/weso/rdfshape-client:stable
    depends_on:
      - rdfshape-api
    healthcheck:
      test: curl -s -f --retry 4 --max-time 4 --retry-delay 6 rdfshape-client
      interval: 1m
      timeout: 1m
      start_period: 15s
      retries: 2
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=client.exposed.location
      - RDFSHAPE_HOST=api.exposed.location

  wikishape:
    image: ghcr.io/weso/wikishape:stable
    depends_on:
      - rdfshape-api
    healthcheck:
      test: curl -s -f --retry 4 --max-time 4 --retry-delay 6 wikishape
      interval: 1m
      timeout: 1m
      start_period: 15s
      retries: 2
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=wikishape.exposed.location
      - RDFSHAPE_HOST=api.exposed.location
